userService/src/main/resources/schemas/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://iit.du.ac.bd/onestopcitizenservice/userservice/interfaces"
           targetNamespace="http://iit.du.ac.bd/onestopcitizenservice/userservice/interfaces"
           xmlns:common="http://iit.du.ac.bd/onestopcitizenservice/commonservice/interfaces"
           elementFormDefault="qualified">

    <xs:import namespace="http://iit.du.ac.bd/onestopcitizenservice/commonservice/interfaces"
               schemaLocation="../../../../../commonService/src/main/resources/schemas/common.xsd"/>

    <xs:complexType name="userDetails">
        <xs:sequence>
            <xs:element name="uid" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="mobileNo" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userWithSessionDetails">
        <xs:sequence>
            <xs:element name="uid" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="mobileNo" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="sessionToken" type="xs:string"/>
            <xs:element name="expiryDate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="userWithSessionDetails" type="tns:userWithSessionDetails"/>

    <xs:complexType name="userList">
        <xs:sequence>
            <xs:element name="users" type="tns:userDetails" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="loginWithEmailDetails">
        <xs:sequence>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="loginWithMobileNoDetails">
        <xs:sequence>
            <xs:element name="mobileNo" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userDetails" type="tns:userDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userDetails" type="tns:userDetails"/>
                <xs:element ref="common:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uid" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userDetails" type="tns:userDetails"/>
                <xs:element ref="common:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserWithSessionDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uid" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserWithSessionDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userWithSessionDetails" type="tns:userWithSessionDetails"/>
                <xs:element ref="common:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllUsersRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userList" type="tns:userList"/>
                <xs:element ref="common:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userDetails" type="tns:userDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userDetails" type="tns:userDetails"/>
                <xs:element ref="common:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uid" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userDetails" type="tns:userDetails"/>
                <xs:element ref="common:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginWithEmailRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loginWithEmailDetails" type="tns:loginWithEmailDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginWithEmailResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userWithSessionDetails" type="tns:userWithSessionDetails"/>
                <xs:element ref="common:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginWithMobileNoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loginWithMobileNoDetails" type="tns:loginWithMobileNoDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginWithMobileNoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userWithSessionDetails" type="tns:userWithSessionDetails"/>
                <xs:element ref="common:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="logOutRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uid" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="logOutResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userDetails" type="tns:userDetails"/>
                <xs:element ref="common:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>